<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>youbetter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css({.tmp,.}) styles/m.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>

    <div class="background"></div>

    <header>
      <div class="container">
        <a href="./" id="logo">
          <img src="images/yb_circle.svg" alt="YOUBETTER Logo">
        </a>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav>
          <a href="work.html">Work</a>
          <a href="about.html">About</a>
          <a href="mailto:info@youbetterfilms.com">Contact</a>
        </nav>
      </div>
    </header>

    <div class="container-fluid videos"></div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 tac text-white">
          <br>
          <div class="social-buttons">
               <a href="https://www.linkedin.com/in/youbetter" target="_blank" class="fi-linkedin"></a>
               <a href="https://facebook.com/youbetterfilms" target="_blank" class="fi-facebook"></a>
            <!-- <a href="https://www.xing.com/profile/David_Herbst" target="_blank" class="fi-xing"></a> -->
   		    <a href="https://vimeo.com/youbetter/" target="_blank" class="fi-vimeo"></a>
   	     <!-- <a href="https://www.behance.net/youbetter" target="_blank" class="fi-behance"></a> -->
   		    <a href="mailto:info@youbetterfilms.com" class="fi-email"></a>
          </div>
          <a href="imprint.html" class="small" id="imprint">Imprint</a>
        </div>
      </div>
    </div>

    <div class="player"></div>

    <!-- build:js({app,.tmp,.}) scripts/m.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/spin.js/spin.js"></script>
    <script src="bower_components/spin.js/jquery.spin.js"></script>
    <script src="bower_components/transitionEnd/src/transition-end.min.js"></script>
    <script src="bower_components/covervid/covervid.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62795091-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

